<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="915.0" style="-fx-background-color: #2F2F2F;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gym.EsceUser">
   <children>
      <Pane layoutY="-12.0" prefHeight="670.0" prefWidth="323.0" style="-fx-background-color: #F1C411;">
         <children>
            <Button fx:id="botonnFondo" layoutX="34.0" layoutY="339.0" mnemonicParsing="false" opacity="0.0" prefHeight="29.0" prefWidth="128.0" text="tool" />
            <Label layoutX="66.0" layoutY="554.0" textFill="#2f2f2f" />
            <Button fx:id="botonAtras" layoutX="22.0" layoutY="23.0" mnemonicParsing="false" onAction="#accionAtras" text="🠔" />
            <Button fx:id="botonReserva" disable="true" graphicTextGap="0.0" layoutX="176.0" layoutY="211.0" mnemonicParsing="false" onAction="#accionReserva" opacity="0.0" prefHeight="24.0" prefWidth="78.0" style="-fx-background-color: #F1C411;" text="Reserva" textFill="#2803f8" />
            <Label fx:id="labelReserva" layoutX="48.0" layoutY="341.0" onMouseClicked="#accionAccesoReserva" style="-fx-font-weight: bold;" text="Reserva aquí">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="textFCuota" layoutX="47.0" layoutY="411.0" prefHeight="25.0" prefWidth="229.0" style="-fx-font-weight: bold;" text="Label">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="vencimiento" layoutX="49.0" layoutY="472.0" prefHeight="25.0" prefWidth="214.0" style="-fx-font-weight: bold;">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelFecha" layoutX="48.0" layoutY="264.0" text="Fecha" textFill="#2f2f2f">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mono.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagenUser" fitHeight="136.0" fitWidth="163.0" layoutX="575.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconouser.png" />
         </image>
      </ImageView>
      <Button fx:id="botonEdita" contentDisplay="GRAPHIC_ONLY" layoutX="545.0" layoutY="548.0" mnemonicParsing="false" onAction="#accionEdita" prefHeight="29.0" prefWidth="17.0" text="Button">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <image>
                  <Image url="@lapiz.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="textFNombre" editable="false" layoutX="418.0" layoutY="244.0" prefHeight="37.0" prefWidth="253.0" promptText="Nombre" style="-fx-background-color: #2F2F2F;" />
      <TextField fx:id="textFApellido" editable="false" layoutX="418.0" layoutY="300.0" prefHeight="37.0" prefWidth="253.0" promptText="Apellido" style="-fx-background-color: #2F2F2F;" />
      <TextField fx:id="textFMail" editable="false" layoutX="418.0" layoutY="358.0" prefHeight="37.0" prefWidth="253.0" promptText="mail" style="-fx-background-color: #2F2F2F;" />
      <Button fx:id="botonCerrarSesion" layoutX="633.0" layoutY="548.0" mnemonicParsing="false" onAction="#accionCerrarSesion" prefHeight="29.0" prefWidth="87.0" text="Cerrar Sesión" />
      <Button fx:id="Contrata" contentDisplay="TEXT_ONLY" layoutX="382.0" layoutY="528.0" mnemonicParsing="false" onAction="#accionCambiaPlan" prefHeight="49.0" prefWidth="114.0" text="Cambia tu Plan" />
      <TextField fx:id="textFPass" disable="true" layoutX="419.0" layoutY="411.0" onKeyTyped="#accionCorrobora" prefHeight="37.0" prefWidth="253.0" promptText="Contraseña" style="-fx-background-color: #2F2F2F;" visible="false" />
      <TextField fx:id="textFPass2" disable="true" editable="false" layoutX="417.0" layoutY="463.0" onKeyTyped="#accionCorrobora" prefHeight="37.0" prefWidth="253.0" promptText="Repite Contraseña" style="-fx-background-color: #2F2F2F;" visible="false" />
      <Label fx:id="labelCoincide" layoutX="721.0" layoutY="455.0" prefHeight="17.0" prefWidth="175.0" text="coincide" textFill="WHITE" />
   </children>
</AnchorPane>
