<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="837.0" style="-fx-background-color: #2F2F2F;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gym.EscInitSes">
   <children>
      <Label layoutX="139.0" layoutY="275.0" text="MAIL:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="361.0" text="CONTRASEÑA:" textFill="#fffdfd">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="textFmail" layoutX="303.0" layoutY="261.0" prefHeight="34.0" prefWidth="255.0" promptText="example@xmail.com" />
      <Button fx:id="BotonIngresa" layoutX="308.0" layoutY="495.0" mnemonicParsing="false" onAction="#InicaSesion" text="Ingresar" />
      <ImageView fx:id="imagenLogo" fitHeight="180.0" fitWidth="238.0" layoutX="308.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mono.png" />
         </image>
      </ImageView>
      <CheckBox layoutX="303.0" layoutY="413.0" mnemonicParsing="false" text="Recordar Usuario" textFill="#fffafa" />
      <PasswordField layoutX="303.0" layoutY="353.0" prefHeight="34.0" prefWidth="255.0" promptText="Contraseña" />
      <Button fx:id="botonAtras" layoutX="57.0" layoutY="43.0" mnemonicParsing="false" onAction="#atras" text="🠔" />
   </children>
</AnchorPane>
