<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onDragDetected="#accionReservar" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #2F2F2F;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gym.EscReservaHorario">
   <children>
      <ImageView fx:id="imagenLogo" fitHeight="69.0" fitWidth="105.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <DatePicker fx:id="DatePickerB" layoutX="235.0" layoutY="108.0" onAction="#DatePickerEvent" />
      <Label fx:id="label" layoutX="631.0" layoutY="134.0" text="----" textFill="#fffafa" />
      <Button fx:id="botonAtras" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#atras" prefHeight="25.0" prefWidth="31.0" text="🠔" />
      <Label layoutX="90.0" layoutY="110.0" prefHeight="21.0" prefWidth="145.0" style="-fx-font-weight: bold;" text="Selecciona el día:" textFill="#f1c411">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <GridPane fx:id="gridPane" alignment="TOP_CENTER" layoutX="175.0" layoutY="150.0" prefHeight="392.0" prefWidth="320.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="185.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="1.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="boton08" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#accionSeleccionaHora" prefHeight="25.0" prefWidth="120.0" text="08:00" GridPane.rowIndex="1" />
            <Button fx:id="boton09" mnemonicParsing="false" onMouseClicked="#accionSeleccionaHora" prefHeight="25.0" prefWidth="120.0" text="09:00" GridPane.rowIndex="2" />
            <Button fx:id="boton10" alignment="TOP_CENTER" mnemonicParsing="false" onMouseClicked="#accionSeleccionaHora" prefHeight="25.0" prefWidth="120.0" text="10:00" GridPane.rowIndex="3" />
            <Button fx:id="boton11" alignment="TOP_CENTER" mnemonicParsing="false" onMouseClicked="#accionSeleccionaHora" prefHeight="25.0" prefWidth="120.0" text="11:00" GridPane.rowIndex="4" />
            <Button fx:id="boton12" mnemonicParsing="false" onMouseClicked="#accionSeleccionaHora" prefHeight="25.0" prefWidth="120.0" text="12:00" GridPane.rowIndex="5" />
            <Button fx:id="boton13" mnemonicParsing="false" onMouseClicked="#accionSeleccionaHora" prefHeight="25.0" prefWidth="120.0" text="13:00" GridPane.rowIndex="6" />
            <Button fx:id="boton16" mnemonicParsing="false" onMouseClicked="#accionSeleccionaHora" prefHeight="25.0" prefWidth="120.0" text="16:00" GridPane.rowIndex="7" />
            <Button fx:id="boton17" mnemonicParsing="false" onMouseClicked="#accionSeleccionaHora" prefWidth="120.0" text="17:00" GridPane.rowIndex="8" />
            <Button fx:id="boton18" mnemonicParsing="false" onMouseClicked="#accionSeleccionaHora" prefWidth="120.0" text="18:00" GridPane.rowIndex="9" />
            <Button fx:id="boton19" mnemonicParsing="false" onMouseClicked="#accionSeleccionaHora" prefWidth="120.0" text="19:00" GridPane.rowIndex="10" />
            <Button fx:id="boton20" mnemonicParsing="false" onMouseClicked="#accionSeleccionaHora" prefWidth="120.0" text="20:00" GridPane.rowIndex="11" />
            <Button fx:id="boton21" mnemonicParsing="false" onMouseClicked="#accionSeleccionaHora" prefWidth="120.0" text="21:00" GridPane.rowIndex="12" />
            <TextField fx:id="textFFecha" onAction="#cargaDia" style="-fx-background-color: #f1c411;" />
         </children>
      </GridPane>
      <ImageView fx:id="imagenUser" fitHeight="63.0" fitWidth="64.0" layoutX="670.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconouser.png" />
         </image>
      </ImageView>
      <Label fx:id="labelNombre" layoutX="656.0" layoutY="83.0" prefHeight="17.0" prefWidth="90.0" text="Nombre:" textFill="WHITE" />
      <Button fx:id="botonReserva" layoutX="545.0" layoutY="479.0" mnemonicParsing="false" onAction="#accionReservar" prefHeight="63.0" prefWidth="135.0" text="Confirma Reserva" />
      <Button fx:id="botonPrueba" layoutX="545.0" layoutY="228.0" mnemonicParsing="false" onAction="#accionPrueba" text="prueba" />
      <Pane layoutX="6.0" layoutY="594.0" prefHeight="200.0" prefWidth="794.0" style="-fx-background-color: #2F2F2F;">
         <children>
            <TableView fx:id="tablaReservas" editable="true" layoutX="168.0" layoutY="44.0" prefHeight="122.0" prefWidth="416.0">
              <columns>
                <TableColumn fx:id="coluNombre" prefWidth="138.0" text="Nombre" />
                  <TableColumn fx:id="coluFecha" prefWidth="154.0" text="Fecha" />
                  <TableColumn fx:id="coluEstado" prefWidth="124.0" text="Estado" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
